%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: RealBaseScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 7bac6ba499c80fb49bbb74e9e0bb8d7e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f723b77167d184d4a8ab528db8b55744, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3b49e83e20c1df64eab7cd77e92de430, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9df4617f9547df9478e4c9008dbbe41b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8d2a1ffe30c5b0346965d1003b3ee15a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 51480a64ad6635d44a7610e14577706b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 770048534262841904, guid: b4b84da5aa993ee4e90008cb55a93e82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b4d6448b500239442aad92b0e67b046c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 55290b7766f4e3e4c9393e5fd671dc01, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7084352508555097096, guid: 47a1843edf061cc46b76686554687256, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3d91b10f1d0fc5240a30aa6bc1a12d32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1522835503170085913, guid: 69d85c4856c84cb4a9f123af4ff143d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f770ffdcd4bd7314bb854310ddefcefa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2314164711771553060, guid: ae146073017e4194392f6d00ca50977c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fcb6c3619cbcb5049a542c16483fd6fc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d2d5a0123aa6d9e4ebaa5f310815d474, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ba736aa67df8cee43b1b679c961d74f4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2a4af0a800379034b8ccf185b6073fe3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e6c6996a29a53f4689ea75af9005d38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3148019621137665181, guid: d149145d06224b14eb829abef8129eaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7c2d70f909d41bb47918c3e2485e236c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5db4c84f865d94d4697fb760f91f61aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4271198334857196543, guid: e508e0cf1a7e1d24a959a1871c3b69f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 704224309121670864, guid: 6e23a7da4f6b9df4698b276a79340af7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7084352508555097096, guid: 1f71c856c21ecc94f85053633ce02562, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53223e34c89635246959775c5dc702e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ccb256674ae837499e788d1cca73948, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 025ae258868fa874c990186e1b5adea0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9bb4a645f0671594e8fb4ee828474a16, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7b9bb9b1c73ef794d848fc2c82e8daf5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3fcbd2f46375b5e42a77036b8e75d363, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1366041031872524534, guid: d8f4713e956142b47ba88d0596f28dc1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6a5a35f027809ee4ba6e1c5fe91f5ebc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 098b42a4e9fe3f845bfe844bf67ecf52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3467ae10b05b9a741bc2b51efda9f80f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 973933554733656442, guid: 37b78f7327053014bbfc7419709f86cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 64f6e92fc3678fc429bd72b77ebbf9d6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1322acb2dac5e7f4cbae25e022caf9d2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 86c1bb74d1ad12c4dad8555c6f3060b0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6efb657edff4bf44887134d2c3795804, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3cb05f24e64cc3e499905c5310bfd5cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8245c8c6b2c02f442a84973708679244, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
